TOTEM SALON FULL CHAIN SUMMARY
Generated: 2026-04-02T05:52:55.816Z

dashboard | api_called=true | api_ok=true | ui_ok=true | time=5542ms
bookings | api_called=true | api_ok=true | ui_ok=true | time=3024ms
clients | api_called=true | api_ok=true | ui_ok=true | time=2872ms
masters | api_called=true | api_ok=true | ui_ok=true | time=2948ms
services | api_called=true | api_ok=true | ui_ok=true | time=2929ms
money | api_called=true | api_ok=true | ui_ok=true | time=2910ms
transactions | api_called=true | api_ok=true | ui_ok=true | time=3157ms
settlements | api_called=true | api_ok=true | ui_ok=true | time=2977ms
payouts | api_called=true | api_ok=true | ui_ok=true | time=3225ms
contracts | api_called=true | api_ok=true | ui_ok=true | time=2959ms
