TOTEM SALON BEHAVIOR SUMMARY
Generated: 2026-04-02T05:28:54.421Z
Total: 12

dashboard | ok=true | time=3920ms | console=2 | req_fail=0 | bad_http=0
bookings | ok=true | time=2532ms | console=1 | req_fail=0 | bad_http=0
calendar | ok=true | time=2495ms | console=1 | req_fail=0 | bad_http=0
clients | ok=true | time=2267ms | console=1 | req_fail=0 | bad_http=0
masters | ok=true | time=2454ms | console=1 | req_fail=0 | bad_http=0
services | ok=true | time=2883ms | console=1 | req_fail=0 | bad_http=0
money | ok=true | time=2492ms | console=1 | req_fail=0 | bad_http=0
transactions | ok=true | time=2485ms | console=1 | req_fail=0 | bad_http=0
settlements | ok=true | time=2459ms | console=4 | req_fail=1 | bad_http=0
payouts | ok=true | time=2469ms | console=4 | req_fail=1 | bad_http=0
contracts | ok=true | time=2578ms | console=1 | req_fail=0 | bad_http=0
settings | ok=true | time=2460ms | console=4 | req_fail=1 | bad_http=0

AVG TIME: 2625ms
